# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school_db_newnew?useTimezone=true&serverTimezone=GMT


jdbc.username=root
jdbc.password=123456


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none


# max file upload size in KBytes
spring.servlet.multipart.max-file-size=10000

storage.location=C:\\Pictures


